<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Cube</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <script src="https://res.cloudinary.com/theefra/raw/upload/v1587653073/three_zwzf3d.js"></script>

        <script type="module">
        import * as THREE from "./three.module.js";
        import { OrbitControls } from "./OrbitControls.js";

        //creating scene
        var scene = new THREE.Scene();
        scene.background = new THREE.Color(0x7D3FAD);

        //add camera
        var camera = new THREE.PerspectiveCamera(
            82,
            window.innerWidth/window.innerHeight
        );

        var loader = new THREE.TextureLoader();
        loader.load('image/7.png');

        //renderer
        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        //add geometry
        const geometry = new THREE.BoxGeometry(window.innerWidth, window.innerHeight, window.innerWidth, 2,0,2);
        const material = new THREE.MeshStandardMaterial({color: 0x000000, wireframe: true});
        var cube = new THREE.Mesh(geometry, material);

        scene.add(cube);

        camera.position.z = 6;

        var controls = new OrbitControls(camera, renderer.domElement);

        controls.minDistance = 3;
        controls.maxDistance = 10;

        //controls.enableZoom = false;

        //controls.enableRotate = false;

        controls.enableDamping = true;
        controls.dampingFactor = 0.5;

        controls.maxPolarAngle = Math.PI;

        controls.screenSpacePanning = true;

        //animation
        var animate = function () {
            requestAnimationFrame(animate);

            //cube.rotation.x += 0.01;
            //cube.rotation.y += 0.01;

            renderer.render(scene, camera);
        };

        animate();

    </script>

</body>
</html>